# NemosCreatures

./: ReadMe.md  build.gradle  changelog-snapshot.md  changelog.md  gradle.properties
src/main/java/com/nemonotfound/: NemosCreatures.java  NemosCreaturesClient.java  NemosCreaturesDataGenerator.java
src/main/java/com/nemonotfound/client/render/entity/: CrimsonSkeletonEntityRenderer.java  FireArrowEntityRenderer.java  FrozenCreeperEntityRenderer.java  FrozenSkeletonEntityRenderer.java  FrozenSpiderEntityRenderer.java  FrozenZombieEntityRenderer.java  IceSpiderEntityRenderer.java  MummyEntityRenderer.java  NecromancerEntityRenderer.java  SandSpiderEntityRenderer.java  ScorchedCreeperEntityRenderer.java  ScorchedSkeletonEntityRenderer.java  SnowSpiderEntityRenderer.java  SnowyCowEntityRenderer.java  SnowyCreeperEntityRenderer.java  SnowyPigEntityRenderer.java  SnowySkeletonEntityRenderer.java  SnowySpiderEntityRenderer.java  SnowyZombieEntityRenderer.java  VenomEntityRenderer.java  VenomousCreeperEntityRenderer.java  VenomousSkeletonEntityRenderer.java  VenomousSpiderEntityRenderer.java  VenomousZombieEntityRenderer.java  WarpedSkeletonEntityRenderer.java  WildBoarEntityRenderer.java
src/main/java/com/nemonotfound/datagen/: EnglishLanguageProvider.java  EntityLootTableProvider.java  ModModelProvider.java  RecipeProvider.java
src/main/java/com/nemonotfound/entity/: Entities.java  ModEntityTypes.java
src/main/java/com/nemonotfound/entity/goal/: NecromancersSummonGoal.java
src/main/java/com/nemonotfound/entity/mob/: CrimsonSkeletonEntity.java  FrozenCreeperEntity.java  FrozenSkeletonEntity.java  FrozenSpiderEntity.java  FrozenZombieEntity.java  IceSpiderEntity.java  MummyEntity.java  NecromancerEntity.java  SandSpiderEntity.java  ScorchedCreeperEntity.java  ScorchedSkeletonEntity.java  SnowSpiderEntity.java  SnowyCowEntity.java  SnowyCreeperEntity.java  SnowyPigEntity.java  SnowySkeletonEntity.java  SnowySpiderEntity.java  SnowyZombieEntity.java  VenomEntity.java  VenomousCreeperEntity.java  VenomousSkeletonEntity.java  VenomousSpiderEntity.java  VenomousZombieEntity.java  WarpedSkeletonEntity.java  WildBoarEntity.java
src/main/java/com/nemonotfound/entity/projectile/: FireArrowEntity.java
src/main/java/com/nemonotfound/item/: FireArrowItem.java  Items.java  ModItemGroups.java  ModItems.java  NecromancersScepterItem.java
src/main/java/com/nemonotfound/mixin/: BlocksMixin.java
src/main/java/com/nemonotfound/nemos/creatures/: NemosCreatures.java  NemosCreaturesClient.java  NemosCreaturesDataGenerator.java
src/main/java/com/nemonotfound/nemos/creatures/block/: CreaturesBlocks.java  ModBlocks.java  ModDispenserBehavior.java
src/main/java/com/nemonotfound/nemos/creatures/datagen/: BlockTagProvider.java  CreaturesModelProvider.java  EnglishLanguageProvider.java  EntityLootTableProvider.java  ModModelProvider.java  (+3 more)
src/main/java/com/nemonotfound/registry/tag/: ModBiomeTags.java
src/main/java/com/nemonotfound/sounds/: ModSounds.java
src/main/resources/: fabric.mod.json  nemos-creatures.accesswidener  nemos-creatures.mixins.json
src/main/resources/assets/nemos-creatures/: sounds.json
src/main/resources/assets/nemos-creatures/lang/: en_us.json
src/main/resources/assets/nemos-creatures/models/item/: fire_arrow.json  necromancers_scepter.json
src/main/resources/assets/nemos-weapons/models/item/: fire_arrow.json
src/main/resources/data/minecraft/advancements/adventure/: kill_a_mob.json
src/main/resources/data/minecraft/tags/entity_type/: arrows.json
src/main/resources/data/minecraft/worldgen/structure/: stronghold.json
src/main/resources/data/nemos-creatures/loot_table/entities/: crimson_skeleton.json  frozen_creeper.json  frozen_skeleton.json  frozen_spider.json  frozen_zombie.json  mummy.json  sand_spider.json  scorched_creeper.json  scorched_skeleton.json  snow_spider.json  snowy_cow.json  snowy_creeper.json  snowy_pig.json  snowy_zombie.json  venomous_creeper.json  venomous_skeleton.json  venomous_spider.json  venomous_zombie.json  warped_skeleton.json  wild_boar.json
src/main/resources/data/nemos-creatures/loot_tables/entities/: crimson_skeleton.json  frozen_creeper.json  frozen_skeleton.json  frozen_spider.json  frozen_zombie.json  ice_spider.json  mummy.json  sand_spider.json  scorched_creeper.json  scorched_skeleton.json  snow_spider.json  snowy_cow.json  snowy_creeper.json  snowy_pig.json  snowy_skeleton.json  snowy_spider.json  snowy_zombie.json  venom.json  venomous_creeper.json  venomous_skeleton.json  venomous_spider.json  venomous_zombie.json  warped_skeleton.json  wild_boar.json
src/main/resources/data/nemos-creatures/recipes/: fire_arrow.json
src/main/resources/data/nemos-creatures/structure/crimson_nether_fossils/: fossil_1.nbt  fossil_10.nbt  fossil_11.nbt  fossil_12.nbt  fossil_13.nbt  fossil_14.nbt  fossil_2.nbt  fossil_3.nbt  fossil_4.nbt  fossil_5.nbt  fossil_6.nbt  fossil_7.nbt  fossil_8.nbt  fossil_9.nbt
src/main/resources/data/nemos-creatures/structure/warped_nether_fossils/: fossil_1.nbt  fossil_10.nbt  fossil_11.nbt  fossil_12.nbt  fossil_13.nbt  fossil_14.nbt  fossil_2.nbt  fossil_3.nbt  fossil_4.nbt  fossil_5.nbt  fossil_6.nbt  fossil_7.nbt  fossil_8.nbt  fossil_9.nbt
src/main/resources/data/nemos-weapons/recipes/: fire_arrow.json
wiki/: blocks.md  footer.md  home.md  items.md  mobs.md  structures.md
(+93 files in other folders)
