# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.5.2
maven_group=com.nemonotfound
archives_base_name=nemos-creatures

# Dependencies
fabric_version=0.91.2+1.20.4